######################################

SHARE
\\10.17.4.39

##################################

ORACLE WINDOWS: 10.17.4.103

Administrator / t30r@321

################################

LOCAWEB:
186.202.16.246 / Antiga: 5up0rt3@c3nt3r / Atual: mn8MFbyM$

######################################

zabbix serv.
179.188.0.197 / dG90YWwgMao=

######################################

Homol:
10.17.4.63 / h9z0u8f4

######################################

ZABBIX HOMOLOG:

Front end:
Admin / zabbix

#######################################
VPN T: cMxfeWFu


5up0rt3@c3nt3r




Maringa: gt$@2)14
Atlas: 1glesprac
oracledeltree

H3r1ng3r@0!!


Usuário: mtzcpd798
Senha:  849934aC
E-mail: luizliberado@cvc.com.br

Zabbix CVC - Fabiana -> zabbix.cvc.com.br
Usuário: mtzcpd727
Senha:  849934aC

